{
    "configurations": [
        {
            "name": "OI",
            "type": "debugpy",
            "request": "launch",
            "program": "chat.py",
            "justMyCode": false,
            "python": "${command:python.interpreterPath}"
        },
    ]
}